{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Desktop",
  "version": "0.1.0",
  "identifier": "com.codex.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Codex Desktop",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "codex",
          "cmd": "codex",
          "args": true
        }
      ]
    },
    "dialog": {
      "all": true
    }
  }
}
